.container {
  display: flex;
  width: 100%;
  max-width: 960px;
  height: 100%;
  max-height: 596px;
  border: 1px solid #fcb654;
  border-radius: 24px;
  background-color: white;
  padding: 30px 20px;
  flex-direction: column;
  overflow: hidden;
}

.infoContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 40px;
}

.headedText {
  font-family: DM Mono;
  font-size: 32px;
  font-weight: 400;
  line-height: 41.66px;
  letter-spacing: -0.06em;
  text-align: left;
  color: #fcb654;
}

.closeModal {
  background-color: transparent;
  border: none;
}

.closeModal svg {
  fill: #fcb654;
  width: 39px;
  height: 39px;
}

.itemList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  overflow-y: auto;
  overflow-x: hidden;
  margin-right: -10px;
  padding-right: 10px;
  padding: 10px 4px;
}

.itemList::-webkit-scrollbar {
  border: 1px solid #fcb654;
  border-radius: 24px;
  padding: 2px;
}

.itemList::-webkit-scrollbar-thumb {
  background-color: #fcb654;
  border-radius: 24px;
}

@media (max-width: 1100px) {
  .container {
    max-width: 730px;
  }
}

@media (max-width: 820px) {
  .container {
    width: 500px;
  }
}

@media (max-width: 630px) {
  .container {
    width: 100%;
    padding: 10px;
  }
}
